#rabit queue config
auction-queue=auction_queue
auction-exchange=auction_exchange
auction_routingKey=auction_routingKey
auction_binding=auction_binding
auction-messageConverter=auction_messageConverter
auction_template=auction_template
